http {
    server {
        listen 80 default_server;
        server_name  _;

        location /ballot  {
            proxy_pass  http://ballot:10001;
        }

        location /admin  {
            proxy_pass  http://ballot:10002;
        }

        location /register  {
            proxy_pass  http://register:10000;
        }
    }
}